---
title: 标题
# shell 自动生成
date: 时间
tags:
- LeetCode
categories:
- 算法题解
# author: Guanyuqian
# sidebar: true
# 是否发布
# publish: true
# 文档加密，md5加密的32位密文
# keys:
# 	- 'e10adc3949ba59abbe56e057f20f883e'
---

::: warning

摘要

:::

<!-- more -->

## 题目描述



## 示例

```
输入：nums = [1,2,3,1], k = 3, t = 0
输出：true

输入：nums = [1,0,1,1], k = 1, t = 2
输出：true

输入：nums = [1,5,9,1,5,9], k = 2, t = 3
输出：false
```

## 提示

- $0 <= nums.length <= 2 * 10^4$

- $-2^{31}<= nums[i] <= 2^{31 - 1}$

- $0 <= k <= 10^4$

- $0 <= t <= 2^{31 - 1}$

  

## 解法


哈希表 + 滑动窗口 ：用散列表来维护这个`k`大小的滑动窗口。

```go
func containsNearbyDuplicate(nums []int, k int) bool {
    contains := map[int]struct{}{}
    for i, num := range nums {
        if _, ok := contains[num]; ok {
            return true
        }
        contains[num] = struct{}{}
        if i >= k {
            delete(contains, nums[i - k])
        }
    }
    return false
}
```

